REACT_APP_FIREBASE_API_KEY=AIzaSyBTGsm6mkleMNK6xOZedmbPuQDXU71Ni3Q
REACT_APP_FIREBASE_AUTH_DOMAIN=ml-learning-31611.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ml-learning-31611
REACT_APP_FIREBASE_STORAGE_BUCKET=ml-learning-31611.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=258265535854
REACT_APP_FIREBASE_APP_ID=1:258265535854:web:605b50bbc397cfe2b01d7f
REACT_APP_API_URL=https://ml-animated-learning-backend.onrender.com/api
